
[30m[19C[1;37m___[36C___
[15C___/  /\[34C/\  \___
[11C___/  /  / _\[0;33m________________________________[1;37m/_ \  \  \___
[7C___/  /  /  / /[36C\ \  \  \  \___
 [0;33m_____[1;37m/  /  /  /  / /[5C[33mTHE DARKSIDE BBS MAIN MENU[7C[37m\ \  \  \  \  \[0;33m_____
/____[1;37m/__/__/__/__/ /[0;33m________________________________________[1;37m\ \__\__\__\_ \[0;33m____\\____[1;37m\  \  \  \  \ \[0;33m________________________________________[1;37m/ /  /  /  /  /[0;33m____/[6C[1;37m\__\__\__\__\/[19C[0m|[1m[20C\/__/__/__/__/
[7C[30m|[31C[0m|[1;30m[32C|
[7C|   [33m?[30m  [0;31m=[1;30m [0mThis Menu[13C[1;30m [0m|[1;30m  B Message Bases[15C!
[7C\   [33mAC[30m [0;31m=[1;30m [0mYour Account Details  [1;30m [0m|[1;30m[32C|
[7C/   [0mAG[1;30m [0;31m=[1;30m [0mSystem Activity Graph [1;30m [0m|[1;30m[32C|
[7C|   [0mB[1;30m  [0;31m=[1;30m [0mMessage Bases[9C[1;30m [0m|[1;30m[32C)
[7C!   [0mC  = Chat With Six/DLoC    [1;30m [0m|[1;30m[32C|
[7C|   [0mCC[1;30m [0m= Chat With Another User[1;30m [0m|[1;30m[32C)
[7C)[31C[0m|[1;30m[32C|
[7C|[31C[0m|[1;30m[32C[
[7C([31C[0m|[1;30m[32C|
[7C|[31C[0m|[1;30m[32C|
[6C[37m[33C[0m|
