[0;40;30m[34C[1;33m___[0;33m()[1m___
[33C(________)
[34C[0;33m|/\/\/\|
[34C|\/\/\/|
[34C|/\/\/\|
[34C|\/\/\/|
[34C|/\/\/\|
[34C|\/\/\/|
[34C|/\/\/\|
[27C[1m_______[0;33m|======|[1m_______
[27C\  ________________  /
[28C\|   [37m|    [30m|[37m   [0m|   [1;33m|/
[9C[37mTHE[21C|    [30m|[37m   [0m|
[34m______________/\ ___________/\ __[1;37m|[0;34m____[1;30m|[0;34m__/\ ______  ____/\ [1;36m___/\  ___________ _
[0;34m\[15C\\[12C\\[11C\\[5C\/[5C/[6C[1;36m\/[32m-- -
 [0;34m\  /[5C/[5C//[5C/[6C//    /[6C//[5C/[5C/
  \/[5C/[5C//[5C/[6C//    /[6C//[5C/  ___/[5C[1;33mALL YOUR AMIGA
  [0;34m/[5C/[5C//[12C//[8C___//[10C\[6C[1;33mARE BELONG TO US
 [0;34m/[5C/[5C//[5C/[6C//[5C/    \ /[5C/[5C/
 \  ________// ____/\_____// ____/[5C// ____/[5C/[1;36m _ __________________/\  _
  [0;34m\/[9C\/[12C\/    \__  / \/[37m(   [34m\__  /[20C[1;32m- --[36m\/
[33C[0;31m|  [34m\/[1;30m|[0;34m   [37m([6C[34m\/
 [1;36m___/\  __________________ _ [0;34m____[31m|[34m____[1;30m|[0;34m___[37m([34m/\ ___/\ ___________/\ ___________/\
[6C[1;36m\/[32m-- -[17C[0;34m\[15C\\    \\[12C\\[12C\[30C\[5C_________// ___//[5C/[6C//[5C_______/[6C[1;33mDLoC WORLD HQ[12C[0;34m\______[6C/_\/__ /[5C/[6C//[5C____/
  [1;33mSYSOPS: SIX, CICHLID[9C[0;34m/[11C//    //[5C/[6C//[5C/ ___/\
[30C/[11C//    //[5C/[6C//[6C\/    /
 [1;36m_ ___________________/\  ___ [0;34m\  ________// ___/ \  _________// ___________/
[14C[1;36m[6C[32m-[36m [32m--[36m\/[5C[0;34m\/ [31m|   [1;30m|[0;31m   [34m\/[6C\/[10C\/
[34C[31m|   |   [37m([24CBBS
[34C[31m\[37m [31m  |   [37m/
[35C[31m€  €  /
[37m[36C[31m\   /
[36C|\ /
[36C€ ∞
